[gd_scene format=3 uid="uid://dmkwmy338bifs"]

[ext_resource type="Script" uid="uid://bjuim5yfqchol" path="res://scripts/ui_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://wca4wn1nmwcy" path="res://scenes/ui/transition_screen.tscn" id="2_jyhfs"]

[node name="Main" type="Node2D" unique_id=579255837]

[node name="UIRoot" type="Node" parent="." unique_id=1657260692]

[node name="UIManager" type="Node" parent="UIRoot" unique_id=519757967 node_paths=PackedStringArray("transition_screen")]
script = ExtResource("1_sugp2")
transition_screen = NodePath("../UI/TransitionScreenLayer/TransitionScreen")

[node name="UI" type="Node" parent="UIRoot" unique_id=249087716]

[node name="PauseScreenLayer" type="CanvasLayer" parent="UIRoot/UI" unique_id=2091640931]

[node name="TransitionScreenLayer" type="CanvasLayer" parent="UIRoot/UI" unique_id=2065422464]

[node name="TransitionScreen" parent="UIRoot/UI/TransitionScreenLayer" unique_id=985824951 node_paths=PackedStringArray("ui_manager") instance=ExtResource("2_jyhfs")]
ui_manager = NodePath("../../../UIManager")

[node name="LevelTitleScreenLayer" type="CanvasLayer" parent="UIRoot/UI" unique_id=540912557]

[node name="DialogueScreenLayer" type="CanvasLayer" parent="UIRoot/UI" unique_id=870638928]

[node name="HUDScreenLayer" type="CanvasLayer" parent="UIRoot/UI" unique_id=1949051976]
