[gd_scene format=3 uid="uid://crfji5o05rfrr"]

[ext_resource type="Script" uid="uid://bn31aqn5we7rb" path="res://scripts/entities_related/movement_controller.gd" id="1_08t41"]
[ext_resource type="Script" uid="uid://othri4340gtn" path="res://scripts/entities_related/player_mediator.gd" id="1_42nxq"]
[ext_resource type="Script" uid="uid://ce5w1nk4rdbhq" path="res://scripts/entities_related/sounds_helper.gd" id="2_1ie0h"]
[ext_resource type="Texture2D" uid="uid://b1c3iy2881poy" path="res://assets/textures/entities/spr_player_0.png" id="2_5u6hq"]
[ext_resource type="Resource" uid="uid://bxfy3iiaknw3o" path="res://resources/custom_resources/entities/player.tres" id="2_ss7kx"]
[ext_resource type="Script" uid="uid://cds6cj01f74kg" path="res://resources/custom_resources/entities/movement/movement_state_data.gd" id="3_c5rqy"]
[ext_resource type="Script" uid="uid://bvoxq2ivd8u8x" path="res://resources/custom_resources/entities/entity_state_data.gd" id="3_dnykm"]
[ext_resource type="Script" uid="uid://diq5ubrhfo48s" path="res://scripts/entities_related/interaction_controller.gd" id="4_5u6hq"]

[sub_resource type="Resource" id="Resource_b6tgf"]
script = ExtResource("3_c5rqy")
metadata/_custom_type_script = "uid://cds6cj01f74kg"

[sub_resource type="Resource" id="Resource_c5rqy"]
script = ExtResource("3_dnykm")
movement = SubResource("Resource_b6tgf")
metadata/_custom_type_script = "uid://bvoxq2ivd8u8x"

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_5u6hq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("2_5u6hq")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("2_5u6hq")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("2_5u6hq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("2_5u6hq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("2_5u6hq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("2_5u6hq")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("2_5u6hq")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("2_5u6hq")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("2_5u6hq")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("2_5u6hq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("2_5u6hq")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("2_5u6hq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("2_5u6hq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("2_5u6hq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("2_5u6hq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("2_5u6hq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0mf"]
atlas = ExtResource("2_5u6hq")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dek"]
atlas = ExtResource("2_5u6hq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sokb"]
atlas = ExtResource("2_5u6hq")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtga"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmq"]
atlas = ExtResource("2_5u6hq")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_527fh"]
atlas = ExtResource("2_5u6hq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qees"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}],
"loop": true,
"name": &"holding_idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}],
"loop": true,
"name": &"holding_idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}],
"loop": true,
"name": &"holding_idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}],
"loop": true,
"name": &"holding_walking_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}],
"loop": true,
"name": &"holding_walking_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}],
"loop": true,
"name": &"holding_walking_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}],
"loop": true,
"name": &"walking_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dek")
}],
"loop": true,
"name": &"walking_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527fh")
}],
"loop": true,
"name": &"walking_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucweq"]
size = Vector2(8, 8)

[node name="Player" type="Node2D" unique_id=850908999]
script = ExtResource("1_42nxq")
entity_data = ExtResource("2_ss7kx")
current_entity_state = SubResource("Resource_c5rqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1399910128]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_0qees")
animation = &"idle_up"
autoplay = "idle_down"

[node name="MovementController" type="Node2D" parent="." unique_id=1189639718 node_paths=PackedStringArray("raycast_up", "raycast_down", "raycast_left", "raycast_right", "floor_detector")]
position = Vector2(8, 8)
script = ExtResource("1_08t41")
raycast_up = NodePath("Collision/RayCastUp")
raycast_down = NodePath("Collision/RayCastDown")
raycast_left = NodePath("Collision/RayCast2Left")
raycast_right = NodePath("Collision/RayCast2Right")
floor_detector = NodePath("FloorDetector")

[node name="Collision" type="Node2D" parent="MovementController" unique_id=1456733790]

[node name="RayCastUp" type="RayCast2D" parent="MovementController/Collision" unique_id=1602895642]
target_position = Vector2(0, -16)

[node name="RayCastDown" type="RayCast2D" parent="MovementController/Collision" unique_id=753087959]
target_position = Vector2(0, 16)

[node name="RayCast2Left" type="RayCast2D" parent="MovementController/Collision" unique_id=1457843790]
target_position = Vector2(-16, 0)

[node name="RayCast2Right" type="RayCast2D" parent="MovementController/Collision" unique_id=1672921890]
target_position = Vector2(16, 0)

[node name="FloorDetector" type="Area2D" parent="MovementController" unique_id=1101472644]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementController/FloorDetector" unique_id=900870527]
shape = SubResource("RectangleShape2D_ucweq")

[node name="InteractionController" type="Node2D" parent="." unique_id=566761408]
position = Vector2(8, 8)
script = ExtResource("4_5u6hq")

[node name="RayCast2D" type="RayCast2D" parent="InteractionController" unique_id=870307326]
modulate = Color(0.23333335, 1, 0, 1)
target_position = Vector2(0, 16)
collision_mask = 0

[node name="InventoryRegistry" type="Node" parent="." unique_id=1603538380]

[node name="EffectsRegistry" type="Node" parent="." unique_id=412380130]

[node name="SoundsHelper" type="Node2D" parent="." unique_id=604603591]
position = Vector2(8, 4)
script = ExtResource("2_1ie0h")
